// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXFileReference section */
		049AC690162D3B9400C28A50 /* ffmpeg_for_ios_build */ = {isa = PBXFileReference; lastKnownFileType = folder; name = ffmpeg_for_ios_build; path = "../../../../1.src/transcoder/ffmpeg-based/ffmpeg_for_ios_build"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		049AC683162D3B4000C28A50 = {
			isa = PBXGroup;
			children = (
				049AC690162D3B9400C28A50 /* ffmpeg_for_ios_build */,
			);
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXLegacyTarget section */
		049AC68A162D3B4000C28A50 /* ffmpeg-ios */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "$(ACTION)";
			buildConfigurationList = 049AC68D162D3B4000C28A50 /* Build configuration list for PBXLegacyTarget "ffmpeg-ios" */;
			buildPhases = (
			);
			buildToolPath = /usr/bin/make;
			buildWorkingDirectory = "";
			dependencies = (
			);
			name = "ffmpeg-ios";
			passBuildSettingsInEnvironment = 1;
			productName = "ffmpeg-ios";
		};
/* End PBXLegacyTarget section */

/* Begin PBXProject section */
		049AC685162D3B4000C28A50 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = Jack;
			};
			buildConfigurationList = 049AC688162D3B4000C28A50 /* Build configuration list for PBXProject "ffmpeg-ios" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 049AC683162D3B4000C28A50;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				049AC68A162D3B4000C28A50 /* ffmpeg-ios */,
			);
		};
/* End PBXProject section */

/* Begin XCBuildConfiguration section */
		049AC68B162D3B4000C28A50 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		049AC68C162D3B4000C28A50 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
			};
			name = Release;
		};
		049AC68E162D3B4000C28A50 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEBUGGING_SYMBOLS = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		049AC68F162D3B4000C28A50 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		049AC688162D3B4000C28A50 /* Build configuration list for PBXProject "ffmpeg-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				049AC68B162D3B4000C28A50 /* Debug */,
				049AC68C162D3B4000C28A50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		049AC68D162D3B4000C28A50 /* Build configuration list for PBXLegacyTarget "ffmpeg-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				049AC68E162D3B4000C28A50 /* Debug */,
				049AC68F162D3B4000C28A50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 049AC685162D3B4000C28A50 /* Project object */;
}
