// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0473B4EE16D2013F00098960 /* howimet.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = 0473B4ED16D2013F00098960 /* howimet.mp4 */; };
		0473B4F016D2017A00098960 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0473B4EF16D2017A00098960 /* MediaPlayer.framework */; };
		049A51EE16CC9B4100BF43A1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 049A51ED16CC9B4100BF43A1 /* UIKit.framework */; };
		049A51F016CC9B4100BF43A1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 049A51EF16CC9B4100BF43A1 /* Foundation.framework */; };
		049A51F216CC9B4100BF43A1 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 049A51F116CC9B4100BF43A1 /* CoreGraphics.framework */; };
		049A51F816CC9B4100BF43A1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 049A51F616CC9B4100BF43A1 /* InfoPlist.strings */; };
		049A51FA16CC9B4100BF43A1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 049A51F916CC9B4100BF43A1 /* main.m */; };
		049A51FE16CC9B4100BF43A1 /* SFAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 049A51FD16CC9B4100BF43A1 /* SFAppDelegate.m */; };
		049A520016CC9B4100BF43A1 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 049A51FF16CC9B4100BF43A1 /* Default.png */; };
		049A520216CC9B4100BF43A1 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 049A520116CC9B4100BF43A1 /* Default@2x.png */; };
		049A520416CC9B4100BF43A1 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 049A520316CC9B4100BF43A1 /* Default-568h@2x.png */; };
		049A520716CC9B4100BF43A1 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 049A520516CC9B4100BF43A1 /* MainStoryboard.storyboard */; };
		049A520A16CC9B4100BF43A1 /* SFViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 049A520916CC9B4100BF43A1 /* SFViewController.m */; };
		049A521116CCA15100BF43A1 /* libxml2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 049A521016CCA15100BF43A1 /* libxml2.dylib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0473B4ED16D2013F00098960 /* howimet.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; name = howimet.mp4; path = "/Users/jack/clunet/vicloud/4.repos/transcoder/ffmpeg-examples/SubPlayerTest/SubPlayerTest/../../../../../0.tmp/howimet.mp4"; sourceTree = "<absolute>"; };
		0473B4EF16D2017A00098960 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		049A51EA16CC9B4100BF43A1 /* SamiParserTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SamiParserTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		049A51ED16CC9B4100BF43A1 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		049A51EF16CC9B4100BF43A1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		049A51F116CC9B4100BF43A1 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		049A51F516CC9B4100BF43A1 /* SamiParserTest-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SamiParserTest-Info.plist"; sourceTree = "<group>"; };
		049A51F716CC9B4100BF43A1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		049A51F916CC9B4100BF43A1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		049A51FB16CC9B4100BF43A1 /* SamiParserTest-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SamiParserTest-Prefix.pch"; sourceTree = "<group>"; };
		049A51FC16CC9B4100BF43A1 /* SFAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SFAppDelegate.h; sourceTree = "<group>"; };
		049A51FD16CC9B4100BF43A1 /* SFAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SFAppDelegate.m; sourceTree = "<group>"; };
		049A51FF16CC9B4100BF43A1 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		049A520116CC9B4100BF43A1 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		049A520316CC9B4100BF43A1 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		049A520616CC9B4100BF43A1 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		049A520816CC9B4100BF43A1 /* SFViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SFViewController.h; sourceTree = "<group>"; };
		049A520916CC9B4100BF43A1 /* SFViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SFViewController.m; sourceTree = "<group>"; };
		049A521016CCA15100BF43A1 /* libxml2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libxml2.dylib; path = usr/lib/libxml2.dylib; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		049A51E716CC9B4100BF43A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0473B4F016D2017A00098960 /* MediaPlayer.framework in Frameworks */,
				049A521116CCA15100BF43A1 /* libxml2.dylib in Frameworks */,
				049A51EE16CC9B4100BF43A1 /* UIKit.framework in Frameworks */,
				049A51F016CC9B4100BF43A1 /* Foundation.framework in Frameworks */,
				049A51F216CC9B4100BF43A1 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		049A51E116CC9B4100BF43A1 = {
			isa = PBXGroup;
			children = (
				049A51F316CC9B4100BF43A1 /* SamiParserTest */,
				049A51EC16CC9B4100BF43A1 /* Frameworks */,
				049A51EB16CC9B4100BF43A1 /* Products */,
			);
			sourceTree = "<group>";
		};
		049A51EB16CC9B4100BF43A1 /* Products */ = {
			isa = PBXGroup;
			children = (
				049A51EA16CC9B4100BF43A1 /* SamiParserTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		049A51EC16CC9B4100BF43A1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0473B4EF16D2017A00098960 /* MediaPlayer.framework */,
				049A521016CCA15100BF43A1 /* libxml2.dylib */,
				049A51ED16CC9B4100BF43A1 /* UIKit.framework */,
				049A51EF16CC9B4100BF43A1 /* Foundation.framework */,
				049A51F116CC9B4100BF43A1 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		049A51F316CC9B4100BF43A1 /* SamiParserTest */ = {
			isa = PBXGroup;
			children = (
				0473B4ED16D2013F00098960 /* howimet.mp4 */,
				049A51FC16CC9B4100BF43A1 /* SFAppDelegate.h */,
				049A51FD16CC9B4100BF43A1 /* SFAppDelegate.m */,
				049A520516CC9B4100BF43A1 /* MainStoryboard.storyboard */,
				049A520816CC9B4100BF43A1 /* SFViewController.h */,
				049A520916CC9B4100BF43A1 /* SFViewController.m */,
				049A51F416CC9B4100BF43A1 /* Supporting Files */,
			);
			path = SamiParserTest;
			sourceTree = "<group>";
		};
		049A51F416CC9B4100BF43A1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				049A51F516CC9B4100BF43A1 /* SamiParserTest-Info.plist */,
				049A51F616CC9B4100BF43A1 /* InfoPlist.strings */,
				049A51F916CC9B4100BF43A1 /* main.m */,
				049A51FB16CC9B4100BF43A1 /* SamiParserTest-Prefix.pch */,
				049A51FF16CC9B4100BF43A1 /* Default.png */,
				049A520116CC9B4100BF43A1 /* Default@2x.png */,
				049A520316CC9B4100BF43A1 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		049A51E916CC9B4100BF43A1 /* SamiParserTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 049A520D16CC9B4100BF43A1 /* Build configuration list for PBXNativeTarget "SamiParserTest" */;
			buildPhases = (
				049A51E616CC9B4100BF43A1 /* Sources */,
				049A51E716CC9B4100BF43A1 /* Frameworks */,
				049A51E816CC9B4100BF43A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SamiParserTest;
			productName = SamiParserTest;
			productReference = 049A51EA16CC9B4100BF43A1 /* SamiParserTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		049A51E216CC9B4100BF43A1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = SF;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = Clunet;
			};
			buildConfigurationList = 049A51E516CC9B4100BF43A1 /* Build configuration list for PBXProject "SamiParserTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 049A51E116CC9B4100BF43A1;
			productRefGroup = 049A51EB16CC9B4100BF43A1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				049A51E916CC9B4100BF43A1 /* SamiParserTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		049A51E816CC9B4100BF43A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				049A51F816CC9B4100BF43A1 /* InfoPlist.strings in Resources */,
				049A520016CC9B4100BF43A1 /* Default.png in Resources */,
				049A520216CC9B4100BF43A1 /* Default@2x.png in Resources */,
				049A520416CC9B4100BF43A1 /* Default-568h@2x.png in Resources */,
				049A520716CC9B4100BF43A1 /* MainStoryboard.storyboard in Resources */,
				0473B4EE16D2013F00098960 /* howimet.mp4 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		049A51E616CC9B4100BF43A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				049A51FA16CC9B4100BF43A1 /* main.m in Sources */,
				049A51FE16CC9B4100BF43A1 /* SFAppDelegate.m in Sources */,
				049A520A16CC9B4100BF43A1 /* SFViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		049A51F616CC9B4100BF43A1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				049A51F716CC9B4100BF43A1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		049A520516CC9B4100BF43A1 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				049A520616CC9B4100BF43A1 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		049A520B16CC9B4100BF43A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = /usr/include/libxml2;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		049A520C16CC9B4100BF43A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = /usr/include/libxml2;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		049A520E16CC9B4100BF43A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SamiParserTest/SamiParserTest-Prefix.pch";
				INFOPLIST_FILE = "SamiParserTest/SamiParserTest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		049A520F16CC9B4100BF43A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SamiParserTest/SamiParserTest-Prefix.pch";
				INFOPLIST_FILE = "SamiParserTest/SamiParserTest-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		049A51E516CC9B4100BF43A1 /* Build configuration list for PBXProject "SamiParserTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				049A520B16CC9B4100BF43A1 /* Debug */,
				049A520C16CC9B4100BF43A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		049A520D16CC9B4100BF43A1 /* Build configuration list for PBXNativeTarget "SamiParserTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				049A520E16CC9B4100BF43A1 /* Debug */,
				049A520F16CC9B4100BF43A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 049A51E216CC9B4100BF43A1 /* Project object */;
}
